#######################
#Mail Info
#######################
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587

#email app admin id/pw
mail_id=kimtaeryong78
mail_pw=ejejlyvbssbgsnhx